<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Cv bilgileri gir Alperen_CV</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            
     background-color: #32323C;
             background-repeat: repeat-y;
           background-size: 100% ;        
        }

        #button1{
            width: 100%;
            height: 60px;
            border-radius: 20px;
            background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
            
        }
          #button2{
            width: 100%;
            height: 60px;
                border-radius: 20px;
                  background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
        }
          #button3{
            width: 100%;
            height: 60px;
                border-radius: 20px;
                  background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
        }
          #button4{
            width: 100%;
            height: 60px;
                border-radius: 20px;
                  background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
        }
          #button5{
            width: 100%;
            height: 60px;
                border-radius: 20px;
                  background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
        }
          #button6{
            width: 100%;
            height: 60px;
                border-radius: 20px;
                  background-color:#2E2E2E ;
            color: white;
            font-size: 20px;
             font-family:'Montserrat', sans-serif;
        }

.sidebar {
height: 100%;
width: 250px;
position: absolute;
left: 0;
top: 0;
padding-top: 40px;
background-color: #17171C;
}

.sidebar div {
padding: 8px;
font-size: 24px;
display: block;
}

.body-text {
margin-left: 150px;
font-size: 18px;
}
        
    </style>
</head>
<body>

  
 <div class="sidebar">
 <a href="/kullanici/egitim"><div> <button id="button1">Eğitim Bilgileri</button></div></a>
 <a href="/kullanici/ekbilgi"><div><button id="button2">Ek Bilgiler</button></div></a>
<a href="/kullanici/kisiselbilgi"><div><button id="button3">Kişisel Bilgiler</button></div></a>
<a href="/kullanici/linkler"><div><button id="button4" >Linkler </button></div></a>
<a href="/kullanici/yabancidil"> <div><button id="button5">Yabancı Dil  Bilgileri</button></div></a>
   <a href="/kullanici/yetenekler">  <div><button id="button6">Yetenekler</button></div></a>
   <a href="/kullanici/homepage">  <div><button id="button6">Anasayfa</button></div></a>
</div>
<div class="body-text">
<div layout:fragment="content" style= "margin-left:20%;" >
    </div>
</div>
</body>
</html>